version: "3.8"
services:
  config_service:
    container_name: payload_service
    image: finx-payload-service-sandbox
    build: .
    restart: always
    ports:
      - '9090:8080'
    environment:
      SERVICE_PORT: 8080
